# TravelPlanning_API

./: README.md  tpa-backend.sln
tpa-backend/: Program.cs  appsettings.json  tpa-backend.csproj
tpa-backend/Controllers/: LandmarkController.cs  SelectInfoController.cs  TouristController.cs  UserController.cs
tpa-backend/DTOModels/: CityDTO.cs  DayDTO.cs  DifficultyDTO.cs  InterestDTO.cs  LandmarkDTO.cs  MovingTypeDTO.cs  PersonalLandmarkDTO.cs  PlanDTO.cs  TimeSlotDTO.cs  TouristDTO.cs  UserDTO.cs
tpa-backend/Data/: AppDbContext.cs  UserHelper.cs
tpa-backend/Migrations/: 20230222174725_i1.Designer.cs  20230222174725_i1.cs  20230223175830_i1.Designer.cs  20230223175830_i1.cs  20230228073921_user111.Designer.cs  20230228073921_user111.cs  20230228074346_mew.Designer.cs  20230228074346_mew.cs  20230302092617_init.Designer.cs  20230302092617_init.cs  20230306053043_init.Designer.cs  20230306053043_init.cs  20230310112844_init.Designer.cs  20230310112844_init.cs  AppDbContextModelSnapshot.cs
tpa-backend/Models/: AuthenticateResponse.cs  City.cs  Day.cs  Difficulty.cs  Interest.cs  Landmark.cs  MovingType.cs  PersonalLandmark.cs  Plan.cs  Role.cs  TimeSlot.cs  Tourist.cs  User.cs  VisitCost.cs
tpa-backend/Properties/: launchSettings.json
tpa-backend/Services/: ILandmarkService.cs  IPlanService.cs  ISelectInfoService.cs  ITouristService.cs  IUserService.cs
